<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante?</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <sidebar>
        </sidebar>
        <form action="index.html">
            <h2>LOGIN</h2>
            <input type="text" name="username" id="username" placeholder="USUÁRIO">
            <input type="password" name="password" id="password" placeholder="SENHA">
            <button type="submit">LOGIN</button>
            
        </form>
    </main>
</body>
</html>